language: node_js
node_js: '8'
install:
  - 'npm install -g npm@latest'
before_script:
  - npm list
script:
  - npm run coverage
after_success:
  - './node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls'